20352406391897
hodgkin
ArdNanoStrip
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
hodgkin
Arduino_UNO_R3
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
hodgkin
card_edge_6p


0
12
6
hodgkin
card_edge_6p_single_side


0
6
6
hodgkin
CSTNE16M0V530000R0


0
3
3
hodgkin
DO-220AA-2


0
2
2
hodgkin
Fuse_Bourns_Fuse_MFMSMF050_2


0
2
2
hodgkin
LED_0805_LightPipe
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
4
2
hodgkin
LM1117
module CMS SOT223 4 pins
CMS SOT
0
4
3
hodgkin
MF-MSMF


0
2
2
hodgkin
PTS636-G-2.5-NoGND


0
2
2
hodgkin
resetbutton
http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRK/SKRKAHE020.html
SMD SMT button
0
2
2
hodgkin
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
