23488039028063
hodgkin
ArdNanoStrip
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
hodgkin
Arduino_UNO_R3
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
hodgkin
card_edge_6p


0
12
6
hodgkin
card_edge_6p_single_side


0
6
6
hodgkin
CSTNE16M0V530000R0


0
3
3
hodgkin
DO-220AA-2


0
2
2
hodgkin
Fuse_Bourns_Fuse_MFMSMF050_2


0
2
2
hodgkin
LED_0805_LightPipe
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
4
2
hodgkin
LED_0805_LightPipe_Long
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
4
2
hodgkin
light_pipe


0
1
1
hodgkin
LM1117
module CMS SOT223 4 pins
CMS SOT
0
4
3
hodgkin
Molex_67503-1020
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
9
6
hodgkin
PTS636-G-2.5-NoGND


0
2
2
hodgkin
QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8153-8-and-16-bit-avr-microcontroller-xmega-e-atxmega8e5-atxmega16e5-atxmega32e5_datasheet.pdf (Page 70)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
37
33
hodgkin
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
